<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Classic Decor</title>
    <meta
      name="description"
      content="Discover the latest acrylic art and decor at The Classic Decor. Shop unique wall art, clocks, calligraphy, and more to enhance your living space."
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <script type="module" crossorigin src="/assets/index-BqfV0y3D.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-48jOR-6K.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
